{
	"compilerOptions": {
		"target": "ES2019",
		"module": "commonjs",
		"moduleResolution": "node",
		"baseUrl": "src",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		"strict": false,
		"noLib": false,
		"lib": ["ES2019"],
		"skipLibCheck": true,
		"isolatedModules": true,
		"types": ["jest", "node"]
	},
	"include": ["src/**/*.ts", "tests/**/*.ts"],
	"exclude": ["out", "src/**/*.server.ts", "src/**/*.client.ts", "src/client/**/*.ts"]
}
